<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Multiplayer Tetris</title>
    <style>
      .mobile-rotate,
      .mobile-left,
      .mobile-right,
      .mobile-down {
        color: #fff;
        font-size: 60px;
        font-family: Verdana, sans-serif;
        position: absolute;
      }

      .mobile-rotate {
        bottom: 10px;
        left: 10px;
      }

      .mobile-left {
        bottom: 90px;
        right: 100px;
      }

      .mobile-right {
        bottom: 90px;
        right: 10px;
      }

      .mobile-down {
        bottom: 10px;
        right: 65px;
      }
    </style>
  </head>
  <body>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
